<!DOCTYPE html>
<html lang="en">
<head>
  <title>Zero Error Tattoo</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
 <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<!-- jquery -->
	<script	src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> 
<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://github.com/alvarotrigo/fullPage.js/blob/master/dist/jquery.fullpage.extensions.min.js"></script>
  <!-- icons script -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  <link rel="stylesheet" href="https://rawgit.com/zeroerrortattoo/intro/master/style.css">
  <script type="text/javascript" src="https://rawgit.com/zeroerrortattoo/intro/master/particles.js"></script>
  <script type="text/javascript" src="D:\github\intro\particles.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
  
  <!--################# ANIMATIONs ################-->
  <!--<script src="https://rawgit.com/zeroerrortattoo/zeroerrortattoo.github.io/master/tattooanimations.js"></script>	-->
  <script type="text/javascript" src="C:\Users\rishabh\Desktop\fullPage.js-master\fullPage.js-master\jquery.fullpage.js"></script>
  <script type="text/javascript" src="C:\Users\rishabh\Desktop\fullPage.js-master\fullPage.js-master\vendors\scrolloverflow.min.js"></script>
	
<script type="text/javascript" src="https://rawgit.com/zeroerrortattoo/intro/master/jquery.fullPage.js"></script>
  <script type="text/javascript" src="https://rawgit.com/zeroerrortattoo/intro/master/scrolloverflow.min.js"></script>
  
  <style>
   #particles-js{
    background-image: url("https://rawgit.com/zeroerrortattoo/intro/master/1.jpg") !important; 
   } 
  </style>
</head>
<body>
  <div class="container-fluid" style="padding-left: 0px;">
      
      <div id="fullpage">
        <div class="section fp-auto-height">
          
          
          <div id="particles-js">
            <div class="btext">
              <h1>ZET</h1>
              <p>Best place to get inked</p>
              <a href="#" class="btn">Get Inked!</a>
            </div>
    
              <script type="text/javascript" src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
              <script>
                  particlesJS.load("particles-js","particles.json",function(){
                    console.log("particles loaded")
                  });
              </script>
         </div>

      </div>
        

        <div class="section fp-auto-height" style="overflow: auto;">
        <div class="row">
        <div class="col-xs-12">
          <div class="text-center">
          <a href="#" class="pop"><img src="http://placehold.it/150X150" class="img-responsive img-fluid img-thumbnail" style="height:auto; max-width:100%;" ></a>
          <a href="#" class="pop"><img src="http://placehold.it/150X150" class="img-responsive img-fluid img-thumbnail" style="height:auto; max-width:100%;" ></a>
          <a href="#" class="pop"><img src="http://placehold.it/150X150" class="img-responsive img-fluid img-thumbnail" style="height:auto; max-width:100%;" ></a>
          <a href="#" class="pop"><img src="http://placehold.it/150X150" class="img-responsive img-fluid img-thumbnail" style="height:auto; max-width:100%;" ></a>
          <a href="#" class="pop"><img src="http://placehold.it/150X150" class="img-responsive img-fluid img-thumbnail" style="height:auto; max-width:100%;" ></a>
          <a href="#" class="pop"><img src="http://placehold.it/150X150" class="img-responsive img-fluid img-thumbnail" style="height:auto; max-width:100%;" ></a>
          <a href="#" class="pop"><img src="http://placehold.it/150X150" class="img-responsive img-fluid img-thumbnail" style="height:auto; max-width:100%;" ></a>
          <a href="#" class="pop"><img src="http://placehold.it/150X150" class="img-responsive img-fluid img-thumbnail" style="height:auto; max-width:100%;" ></a>
          <a href="#" class="pop"><img src="http://placehold.it/150X150" class="img-responsive img-fluid img-thumbnail" style="height:auto; max-width:100%;" ></a>
          <a href="#" class="pop"><img src="http://placehold.it/150X150" class="img-responsive img-fluid img-thumbnail" style="height:auto; max-width:100%;" ></a>
          <a href="#" class="pop"><img src="http://placehold.it/150X150" class="img-responsive img-fluid img-thumbnail" style="height:auto; max-width:100%;" ></a>
          <a href="#" class="pop"><img src="http://placehold.it/150X150" class="img-responsive img-fluid img-thumbnail" style="height:auto; max-width:100%;" ></a>
          <a href="#" class="pop"><img src="http://placehold.it/150X150" class="img-responsive img-fluid img-thumbnail" style="height:auto; max-width:100%;" ></a>
          <a href="#" class="pop"><img src="http://placehold.it/150X150" class="img-responsive img-fluid img-thumbnail" style="height:auto; max-width:100%;" ></a>
          <a href="#" class="pop"><img src="http://placehold.it/150X150" class="img-responsive img-fluid img-thumbnail" style="height:auto; max-width:100%;" ></a>
          <a href="#" class="pop"><img src="http://placehold.it/150X150" class="img-responsive img-fluid img-thumbnail" style="height:auto; max-width:100%;" ></a>
          <a href="#" class="pop"><img src="http://placehold.it/150X150" class="img-responsive img-fluid img-thumbnail" style="height:auto; max-width:100%;" ></a>
          <a href="#" class="pop"><img src="http://placehold.it/150X150" class="img-responsive img-fluid img-thumbnail" style="height:auto; max-width:100%;" ></a>
          <a href="#" class="pop"><img src="http://placehold.it/150X150" class="img-responsive img-fluid img-thumbnail" style="height:auto; max-width:100%;" ></a>
          <a href="#" class="pop"><img src="http://placehold.it/150X150" class="img-responsive img-fluid img-thumbnail" style="height:auto; max-width:100%;" ></a>
          <a href="#" class="pop"><img src="http://placehold.it/150X150" class="img-responsive img-fluid img-thumbnail" style="height:auto; max-width:100%;" ></a>
          
        
          <div class="modal fade" id="imagemodal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
              <div class="modal-dialog">
                  <div class="modal-content">              
                    <div class="modal-body">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                          <img src="" class="imagepreview" style="height:auto; width: auto;" >
                    </div>
                  </div>
              </div>
          </div><!-- .modal-->
          </div>
      </div>
    </div>
  <style>
    .img-thumbnail{
      border: 2px solid #ccc;
      margin:10px;
      padding: 0px;
    }
  </style>
  <script type="text/javascript">$(function() {
        $('.pop').on('click', function() {
          $('.imagepreview').attr('src', $(this).find('img').attr('src'));
          $('#imagemodal').modal('show');   
        });   
    });
  </script>
  </div>
        <div class="section">Some section</div>
        <div class="section">Some section</div>
    </div>
  </div>
  
</body>
</html>
